# HRMS

./: .env  HRMS.sln  README.md  docker-compose.yml
HRMS/: Dockerfile  HRMS.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  certificate.pfx
HRMS.Core/: HRMS.Core.csproj
HRMS.Core/Extensions/: CacheExtensions.cs  ServiceExtensions.cs
HRMS.Core/Helpers/: EncryptionHelpers.cs
HRMS.Core/Models/: City.cs  Country.cs  Department.cs  DepartmentInsertRequest.cs  Education.cs  Employee.cs  EmployeePosition.cs  Event.cs  (+15 more)
HRMS.Database/: Context.cs  Dockerfile  HRMS.Database.csproj
HRMS.Database/Configurations/: EmployeeConfiguration.cs  EmployeePositionConfiguration.cs  EmployeeRoleConfiguration.cs  LogConfiguration.cs
HRMS.Database/Extensions/: ServiceExtensions.cs
HRMS.Database/Mappings/: RepositoryProfile.cs
HRMS.Database/Migrations/: 20230630202658_Init.Designer.cs  20230630202658_Init.cs  20230707192244_Init.Designer.cs  20230707192244_Init.cs  20230707192312_Employee_Full_Text_Search.Designer.cs  20230707192312_Employee_Full_Text_Search.cs  20230710092215_Init.Designer.cs  20230710092215_Init.cs  20230710092221_Employee_Full_Text_Search.Designer.cs  20230710191743_Init.Designer.cs  20230710191743_Init.cs  20230710191800_Employee_Full_Text_Search.Designer.cs  20230715093453_Init.Designer.cs  20230715093453_Init.cs  20230715093512_Employee_Full_Text_Search.Designer.cs  20230722205749_Init.Designer.cs  20230722205749_Init.cs  20230722205811_Employee_Full_Text_Search.Designer.cs  20230722205811_Employee_Full_Text_Search.cs  20230723165542_Init.Designer.cs  20230723165542_Init.cs  20230723165600_Position_Full_Text_Search.Designer.cs  20230723165600_Position_Full_Text_Search.cs  20230730195358_Init.Designer.cs  20230730195358_Init.cs  20230730195413_Position_Full_Text_Search.Designer.cs  20230730195413_Position_Full_Text_Search.cs  20230807200517_Init.Designer.cs  20230807200517_Init.cs  20230807200534_Position_Full_Text_Search.Designer.cs  20230810201015_Init.Designer.cs  20230810201015_Init.cs  20230810201022_Position_Full_Text_Search.Designer.cs  20230813225013_Init2.Designer.cs  20230813225013_Init2.cs  20230817194820_Init.Designer.cs  20230817194820_Init.cs  20230817194843_Position_Full_Text_Search.Designer.cs  20230820010830_Init.Designer.cs  20230820010830_Init.cs  (+19 more)
HRMS.Database/Models/: City.cs  Country.cs  Department.cs  Education.cs  Employee.cs  EmployeePosition.cs  EmployeeRole.cs  EmploymentType.cs  Event.cs  EventType.cs  Log.cs  Message.cs  Notification.cs  PayGrade.cs  Position.cs  Project.cs  Task.cs  TaskComment.cs  TaskStatus.cs  TaskType.cs
HRMS.Database/Models/Enums/: EmploymentType.cs  Gender.cs  LogType.cs  Role.cs
HRMS.Database/Repositories/: CityRepository.cs  CountryRepository.cs  DepartmentRepository.cs  EducationRepository.cs  EmployeePositionRepository.cs  EmployeeRepository.cs  EventRepository.cs  EventTypeRepository.cs  MessageRepository.cs  PayGradeRepository.cs  PositionRepository.cs  ProjectRepository.cs  TaskCommentRepository.cs  TaskRepository.cs  TaskStatusRepository.cs  TaskTypeRepository.cs  _BaseRepository.cs
HRMS.Database/Scripts/: EmployeesFullTextSearch.sql  EmployeesFullTextSearchUndo.sql  PositionFullTextSearch.sql  PositionFullTextSearchUndo.sql  TaskFullTextSearch.sql  TaskFullTextSearchUndo.sql
HRMS.Database/Seed/: CityData.cs  CountryData.cs  DepartmentData.cs  EducationData.cs  EmployeeData.cs  EmployeePositionData.cs  EmployeeRoleData.cs  EmploymentTypeData.cs  EventData.cs  EventTypeData.cs  LogData.cs  MessageData.cs  NotificationData.cs  PayGradeData.cs  PositionData.cs  ProjectData.cs  TaskCommentData.cs  TaskData.cs  TaskStatusData.cs  TaskTypeData.cs
HRMS.Desktop/: pubspec.yaml
HRMS.IdentityServer/: Dockerfile  HRMS.IdentityServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
HRMS.IdentityServer/Controllers/: AuthController.cs
HRMS.IdentityServer/Extensions/: ServiceExtensions.cs
HRMS.IdentityServer/Properties/: launchSettings.json
HRMS.RabbitMQ/: EmailService.cs  HRMS.RabbitMQ.csproj  NotificationService.cs
HRMS.SMTP/: Dockerfile  HRMS.SMTP.csproj  Program.cs  appsettings.Development.json
HRMS.SMTP/Controllers/: EmailController.cs
HRMS.SMTP/Extensions/: SerilogExtensions.cs
HRMS.SMTP/Interfaces/: IEmailService.cs
HRMS.SMTP/Models/: MailSlurpConfiguration.cs  RabbitMQConfiguration.cs
HRMS.SMTP/Properties/: launchSettings.json
HRMS.SMTP/Services/: EmailService.cs
HRMS/Controllers/: ChatController.cs  CityController.cs  CountryController.cs  DepartmentController.cs  EducationController.cs  EmployeeController.cs  EmployeePositionController.cs  EventController.cs  EventTypeController.cs  PayGradeController.cs  PositionController.cs  ProjectController.cs  TaskCommentController.cs  TaskController.cs  TaskStatusController.cs  TaskTypeController.cs  _BaseController.cs  _BaseCrudController.cs
HRMS/Extensions/: ExceptionExtensions.cs  HangfireExtensions.cs  RateLimiterExtensions.cs  SerilogExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
HRMS/Filters/: ExceptionFilter.cs  HangfireAuthorizationFilter.cs
HRMS/Hubs/: ChatHub.cs
HRMS/Mappings/: ApiProfile.cs
HRMS/Models/: CityInsert.cs  CityInsertUpdate.cs  CityUpdate.cs  CountryInsert.cs  CountryInsertUpdate.cs  CountryUpdate.cs  DepartmentInsert.cs  DepartmentInsertUpdate.cs  DepartmentUpdate.cs  EmployeeInsert.cs  EmployeeInsertUpdate.cs  EmployeePositionInsert.cs  EmployeePositionInsertUpdate.cs  EmployeePositionUpdate.cs  EmployeeUpdate.cs  EventInsert.cs  EventInsertUpdate.cs  EventTypeInsert.cs  EventTypeInsertUpdate.cs  EventTypeUpdate.cs  EventUpdate.cs  MessageInsert.cs  PositionInsert.cs  PositionInsertUpdate.cs  PositionUpdate.cs  ProjectInsert.cs  ProjectInsertUpdate.cs  ProjectUpdate.cs  TaskCommentInsertUpdate.cs  TaskInsert.cs  TaskInsertUpdate.cs  TaskStatusInsert.cs  TaskStatusInsertUpdate.cs  TaskStatusUpdate.cs  TaskTypeInsert.cs  TaskTypeInsertUpdate.cs  TaskTypeUpdate.cs  TaskUpdate.cs
HRMS/Properties/: launchSettings.json
(+234 files in other folders)
